<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/versionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textSize="10dp"
        android:text=""
        android:textColor="#ffffff"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/connectCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black"
            android:textSize="20dp"
            android:text="Connect a RealSense camera"
            android:textColor="#ffffff"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/playbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:textColor="#ffffff"
        android:background="@color/black"
        android:text="Play From File" />


</RelativeLayout>