<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|top"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:orientation="vertical">

<ExpandableListView
     android:id="@+id/info_ex_list_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="start|top"
     android:layout_margin="5dp"
     android:background="@color/black"/>

<ExpandableListView
    android:id="@+id/settings_ex_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:layout_margin="5dp"
    android:background="@color/black"/>

<ExpandableListView
    android:id="@+id/configuration_ex_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:layout_margin="5dp"
    android:background="@color/black"/>

</LinearLayout>
