<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dip">

    <TextView
        android:id="@+id/stream_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/stream_type"
        android:layout_width="wrap_content"
        android:layout_below="@+id/stream_device"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textSize="10sp"/>

    <CheckBox
        android:id="@+id/stream_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>