<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fragment_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/controls_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Projector"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    //Projector options
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emitter_options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controls_title"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        tools:layout_height="50dip">
        //buttons added within code
    </RadioGroup>


    //Close button
    <Button android:id="@+id/controls_close_button"
        android:layout_below="@id/emitter_options_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Close"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</RelativeLayout>
