<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/fragment_template"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firmwareUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's time to update"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/firmwareUpdateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_marginBottom="30dp"/>

        <CheckBox
            android:id="@+id/dontAskFwUpdateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't show again"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/startFwUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Update"/>

            <Button
                android:id="@+id/skipFwUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/startFwUpdateButton"
                android:textAllCaps="false"
                android:text="Later"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>