<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/fragment_template">

    <TextView
        android:id="@+id/presets_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Controls"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/presets_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/presets_list_title"
        android:layout_marginBottom="20dp"
        tools:layout_height="150dip"
        android:textSize="12sp">
        <!-- items added within code -->
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/presets_list_items"
        android:orientation="horizontal">
        //OK button
        <Button
            android:id="@+id/presets_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="OK"
            android:textAllCaps="false"
            android:textStyle="bold"/>
        //Cancel button
        <Button
            android:id="@+id/presets_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Cancel"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>