<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <Switch
        android:id="@+id/stream_type_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/format_label"
        android:text="Format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/stream_type_switch"/>

    <Spinner
        android:id="@+id/format_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stream_type_switch"/>

    <TextView
        android:id="@+id/fps_label"
        android:text="Frame Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/format_label"/>

    <Spinner
        android:id="@+id/fps_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/format_label"/>

    <TextView
        android:id="@+id/resolution_label"
        android:text="Resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/fps_label"/>

    <Spinner
        android:id="@+id/resolution_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fps_label"/>

</RelativeLayout>