<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.realsense_app.StreamSurface
                android:id="@+id/streamDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:minWidth="240dp"
                android:orientation="vertical"
                app:DefaultEnable="true"
                app:DefaultFPS="30"
                app:DefaultFormat="Z16"
                app:DefaultHeight="480"
                app:DefaultStream="Depth"
                app:DefaultWidth="640" />

            <com.example.realsense_app.StreamSurface
                android:id="@+id/streamColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:minWidth="240dp"
                android:orientation="vertical"
                app:DefaultEnable="false"
                app:DefaultFPS="30"
                app:DefaultFormat="RGB8"
                app:DefaultHeight="480"
                app:DefaultStream="Color"
                app:DefaultWidth="640" />

            <com.example.realsense_app.StreamSurface
                android:id="@+id/streamIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:minWidth="240dp"
                android:orientation="vertical"
                app:DefaultEnable="false"
                app:DefaultFPS="30"
                app:DefaultFormat="Y8"
                app:DefaultHeight="480"
                app:DefaultStream="Infrared"
                app:DefaultWidth="640" />

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/toggleButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="Play"
        android:textOn="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Power"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>