# librealsense

./: .#NOTES  .clang-format  .dockerignore  .gitattributes  .gitignore  .travis.yml  036522070660.cfg  99-uvc.rules  AEState.txt  AUTHORS  CLA.md  CMakeLists.txt  CONTRIBUTING.md  COPYING  Dockerfile  Intel Copyright  LICENSE  Makefile  NOTES  NOTICE  NOTICE.md  README.md  RealSense Copyright  Security.md  Veneno.ros.live  _Makefile_Deprecated_  _Makefile_deprecated_  appveyor.yml  build-vs2013.bat  build-xcode.sh  build.gcc.sh  build.msvc.cmd  cmake.sh  cmake_uninstall.cmake  code-of-conduct.md  examples-2.html  examples.html  examples.json  generate.py  index-0.html  (+18 more)
librealsense.vc12/: .gitignore  PointCloudViewer.vcxproj  PointCloudViewer.vcxproj.filters  UpgradeLog.htm  examples.sln  librealsense.sln  librealsense.vcxproj  librealsense.vcxproj.filters  packages.config  realsense.sln  sample.props  test-java.bat  test.cpp
librealsense.vc12/c-capture/: c-capture.vcxproj  c-capture.vcxproj.filters
librealsense.vc12/c-enumerate/: c-enumerate.vcxproj  c-enumerate.vcxproj.filters
librealsense.vc12/c-pointcloud/: c-pointcloud.vcxproj  c-pointcloud.vcxproj.filters
librealsense.vc12/c-tutorial-1-depth/: c-tutorial-1-depth.vcxproj  c-tutorial-1-depth.vcxproj.filters
librealsense.vc12/c-tutorial-2-streams/: c-tutorial-2-streams.vcxproj  c-tutorial-2-streams.vcxproj.filters  packages.config
librealsense.vc12/c-tutorial-3-pointcloud/: c-tutorial-3-pointcloud.vcxproj  c-tutorial-3-pointcloud.vcxproj.filters
librealsense.vc12/cpp-alignimages/: cpp-alignimages.vcxproj  cpp-alignimages.vcxproj.filters
librealsense.vc12/cpp-callback/: cpp-callback.vcxproj  cpp-callback.vcxproj.filters
librealsense.vc12/cpp-callback-2/: cpp-callback-2.vcxproj  cpp-callback-2.vcxproj.filters
librealsense.vc12/cpp-capture/: cpp-capture.vcxproj  cpp-capture.vcxproj.filters
librealsense.vc12/cpp-capturing-tool/: cpp-capturing-tool.vcxproj
librealsense.vc12/cpp-config/: cpp-config.vcxproj  cpp-config.vcxproj.filters
librealsense.vc12/cpp-config-ui/: cpp-config-ui.vcxproj  cpp-config-ui.vcxproj.filters
librealsense.vc12/cpp-enumerate-devices/: cpp-enumerate-devices.vcxproj  cpp-enumerate-devices.vcxproj.filters
librealsense.vc12/cpp-headless/: cpp-headless.vcxproj
librealsense.vc12/cpp-mm-fw-update/: cpp-mm-fw-update.vcxproj  cpp-mm-fw-update.vcxproj.filters
librealsense.vc12/cpp-motion-module/: cpp-motion-module.vcxproj  cpp-motion-module.vcxproj.filters
librealsense.vc12/cpp-multi-threading-1/: cpp-multi-threading-1.vcxproj  cpp-multi-threading-1.vcxproj.filters
librealsense.vc12/cpp-multi-threading-2/: cpp-multi-threading-2.vcxproj
librealsense.vc12/cpp-multi-threading-3/: cpp-multi-threading-3.vcxproj  cpp-multi-threading-3.vcxproj.filters
librealsense.vc12/cpp-multi-threading-4/: cpp-multi-threading-4.vcxproj
librealsense.vc12/cpp-multicam/: cpp-multicam.vcxproj  cpp-multicam.vcxproj.filters
librealsense.vc12/cpp-pointcloud/: cpp-pointcloud.vcxproj  cpp-pointcloud.vcxproj.filters
librealsense.vc12/cpp-restart/: cpp-restart.vcxproj  cpp-restart.vcxproj.filters
librealsense.vc12/cpp-stride/: cpp-stride.vcxproj
librealsense.vc12/cpp-tutorial-1-depth/: cpp-tutorial-1-depth.vcxproj  cpp-tutorial-1-depth.vcxproj.filters  librealsense-log.txt
librealsense.vc12/cpp-tutorial-2-streams/: cpp-tutorial-2-streams.vcxproj  cpp-tutorial-2-streams.vcxproj.filters  librealsense-log.txt
librealsense.vc12/cpp-tutorial-3-pointcloud/: cpp-tutorial-3-pointcloud.vcxproj  cpp-tutorial-3-pointcloud.vcxproj.filters
librealsense.vc12/cs-capture/: Capture.Designer.cs  Capture.cs  Form1.Designer.cs  Form1.cs  Program.cs  RealSense.cs  cs-capture.cs  cs-capture.csproj
librealsense.vc12/cs-config/: Config.Designer.cs  Config.cs  Program.cs  StreamConfig.Designer.cs  StreamConfig.cs  cs-config.csproj
librealsense.vc12/example-c/: example-c.vcxproj  example-c.vcxproj.filters
librealsense.vc12/example-cpp/: example-cpp.vcxproj  example-cpp.vcxproj.filters
librealsense.vc12/pointcloud/: pointcloud.vcxproj  pointcloud.vcxproj.filters
librealsense.vc12/py-enumerate/: py-enumerate.py  py-enumerate.pyproj
librealsense.vc12/realsense/: realsense.def  realsense.vcxproj  realsense.vcxproj.filters
librealsense.vc12/realsense-s/: realsense-s.vcxproj  realsense-s.vcxproj.filters
librealsense.vc12/test-live-ds4/: test-live-ds4.vcxproj  test-live-ds4.vcxproj.filters
librealsense.vc12/test-live-f200/: test-live-f200.vcxproj  test-live-f200.vcxproj.filters
librealsense.vc12/test-live-r200/: test-live-ds4.vcxproj  test-live-ds4.vcxproj.filters
librealsense.vc12/test-offline/: test-offline.vcxproj  test-offline.vcxproj.filters
librealsense.vc12/test-uvc/: test-uvc.vcxproj  test-uvc.vcxproj.filters
librealsense.vc12/unit-tests-live-ds5/: unit-tests-live-ds5.vcxproj
librealsense.vc12/unit-tests-live-f200/: unit-tests-live-f200.vcxproj
librealsense.vc12/unit-tests-live-lr200/: unit-tests-live-lr200.vcxproj  unit-tests-live-lr200.vcxproj.filters
librealsense.vc12/unit-tests-live-r200/: unit-tests-live-ds4.vcxproj
librealsense.vc12/unit-tests-live-sr300/: unit-tests-live-sr300.vcxproj
librealsense.vc12/unit-tests-live-zr300/: unit-tests-live-zr300.vcxproj  unit-tests-live-zr300.vcxproj.filters
librealsense.vc12/unit-tests-offline/: unit-tests-offline.vcxproj  unit-tests-offline.vcxproj.filters
librealsense.vc14/: .gitignore  librealsense.props  realsense.sln
librealsense.vc14/c-tutorial-1-depth/: c-tutorial-1-depth.vcxproj
librealsense.vc14/c-tutorial-2-streams/: c-tutorial-2-streams.vcxproj  c-tutorial-2-streams.vcxproj.filters
librealsense.vc14/c-tutorial-3-pointcloud/: c-tutorial-3-pointcloud.vcxproj
librealsense.vc14/cpp-alignimages/: cpp-alignimages.vcxproj  cpp-alignimages.vcxproj.filters
librealsense.vc14/cpp-callback/: cpp-callback.vcxproj
librealsense.vc14/cpp-callback-2/: cpp-callback-2.vcxproj
librealsense.vc14/cpp-capture/: cpp-capture.vcxproj  cpp-capture.vcxproj.filters
librealsense.vc14/cpp-capturing-tool/: cpp-capturing-tool.vcxproj  (+1 more)
(+6221 files in other folders)
