SET( CMAKE_SYSTEM_NAME			Linux				)
SET( CMAKE_SYSTEM_PROCESSOR		armv7l				)
SET( CMAKE_CROSSCOMPILING		ON				)

SET( CMAKE_SYSROOT			$ENV{SYSROOT}			)

SET( CMAKE_C_COMPILER			$ENV{CROSS_COMPILE}gcc		)
SET( CMAKE_CXX_COMPILER			$ENV{CROSS_COMPILE}g++		)

SET( CMAKE_FIND_ROOT_PATH		$ENV{RPXC_ROOT}/$ENV{RUNTIME}	)
SET( CMAKE_FIND_ROOT_PATH_MODE_PROGRAM	NEVER				)
SET( CMAKE_FIND_ROOT_PATH_MODE_LIBRARY	ONLY				)
SET( CMAKE_FIND_ROOT_PATH_MODE_INCLUDE	ONLY				)
SET( CMAKE_FIND_ROOT_PATH_MODE_PACKAGE	ONLY				)

SET( CC_LIBS usb-1.0 udev rt stdc++ m )
SET( DEPENDENCIES ${CC_LIBS} )

# MESSAGE("SYSROOT       : $ENV{SYSROOT}")
# MESSAGE("CROSS_COMPILE : $ENV{CROSS_COMPILE}")

