<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/write_table_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write to camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/calibration_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Calibrate" android:onClick="calibrateCamera" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tare_button"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Tare" android:onClick="tareCamera"/>
                <EditText
                    android:id="@+id/ground_truth_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.intel.realsense.librealsense.GLRsSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="256dp"

            android:layout_height="144dp" />

        <ToggleButton
            android:id="@+id/original_calibrated_toggle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textOff="Original"
            android:textOn="Calibrated"
            android:onClick="originalCalibratedToggle"
            />
        <ToggleButton
            android:id="@+id/projector_toggle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textOff="Projector off"
            android:textOn="Projector on"
            android:onClick="projectorToggle"
            />
        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait for camera..."

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

