<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <com.intel.realsense.librealsense.GLRsSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glSurfaceView"/>

    <RelativeLayout
        android:id="@+id/labels_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/streaming_stats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textSize="20dp"
        android:text="Show stats"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/preview_controls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/preview_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="Settings"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/preview_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="Statistics"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/preview_playback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="Playback"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/preview_3d_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="3D"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/controls_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="controls"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_record_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/statistics_log_checkbox"
        android:buttonTint="@color/intel_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:text=" Log \nStats"
        android:checked="true"
        android:textColor="#ffffff" />

</RelativeLayout>