apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'arm64-v8a','x86','armeabi-v7a', 'x86_64'
            }
        }
        ndk {
            abiFilters 'arm64-v8a','x86','armeabi-v7a', 'x86_64'
        }
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        renderscriptNdkModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable true
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a','x86','armeabi-v7a', 'x86_64'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
