{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.0.1",
	"FriendlyName" : "RealSense Plugin (alpha)",
	"Description" : "",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"Category" : "Input Devices",
	"CanContainContent" : true,
	"Modules" :
	[
		{
			"Name" : "RealSense",
			"Type": "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	],
	"Plugins":
	[
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true
		}
	]
}
