apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.intel.realsense.libusbhost"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "0.1"
        renderscriptTargetApi 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':uvchost')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
