apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.intel.realsense.libusbhost"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "0.1"
        renderscriptTargetApi 24

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                // Specify the toolchain which was used to cross compile libdynamic.so because Android Studio assumes that you used clang
                //arguments '-DANDROID_TOOLCHAIN=gcc'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['lib','jni']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '28.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib','jni']
        }
    }
    task ndkClean(type: Delete) {
        // remove unused archs from build cache
        delete fileTree('.externalNativeBuild') {
            exclude defaultConfig.ndk.abiFilters.collect { '**/' + it }
        }
    }
    tasks.findByPath(':clean').dependsOn ndkClean
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':librealsense_module')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
