;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 2003-2018 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;

[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider = %ManufacturerName%
CatalogFile=IntelRealSense_D400_series_win7.cat
DriverVer=12/29/2014,23.56.40.396

; ========== Manufacturer/Models sections ===========
; Supported Camera: D410, D415, D430, D435, DS5U

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64

[Standard.NTx86]
%DeviceNameDepthD410% =USB_Install, USB\VID_8086&PID_0AD2&MI_00
%DeviceNameHMD410% =USB_Install, USB\VID_8086&PID_0AD2&MI_03
%DeviceNameDepthD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_00
%DeviceNameColorD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_03
%DeviceNameHMD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_05
%DeviceNameDepthD430% =USB_Install, USB\VID_8086&PID_0AD4&MI_00
%DeviceNameHMD430% =USB_Install, USB\VID_8086&PID_0AD4&MI_03
%DeviceNameDepthD435% =USB_Install, USB\VID_8086&PID_0B07&MI_00
%DeviceNameColorD435% =USB_Install, USB\VID_8086&PID_0B07&MI_03
%DeviceNameHMD435% =USB_Install, USB\VID_8086&PID_0B07&MI_05
%DeviceNameDepthDS5U% =USB_Install, USB\VID_8086&PID_0B03&MI_00
%DeviceNameHMDS5U% =USB_Install, USB\VID_8086&PID_0B03&MI_03


[Standard.NTamd64]
%DeviceNameDepthD410% =USB_Install, USB\VID_8086&PID_0AD2&MI_00
%DeviceNameHMD410% =USB_Install, USB\VID_8086&PID_0AD2&MI_03
%DeviceNameDepthD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_00
%DeviceNameColorD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_03
%DeviceNameHMD415% =USB_Install, USB\VID_8086&PID_0AD3&MI_05
%DeviceNameDepthD430% =USB_Install, USB\VID_8086&PID_0AD4&MI_00
%DeviceNameHMD430% =USB_Install, USB\VID_8086&PID_0AD4&MI_03
%DeviceNameDepthD435% =USB_Install, USB\VID_8086&PID_0B07&MI_00
%DeviceNameColorD435% =USB_Install, USB\VID_8086&PID_0B07&MI_03
%DeviceNameHMD435% =USB_Install, USB\VID_8086&PID_0B07&MI_05
%DeviceNameDepthDS5U% =USB_Install, USB\VID_8086&PID_0B03&MI_00
%DeviceNameHMDS5U% =USB_Install, USB\VID_8086&PID_0B03&MI_03

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
HKR,,DeviceInterfaceGUIDs,0x10000,"{08090549-CE78-41DC-A0FB-1BD66694BB0C}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"
[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WinUsbCoInstaller2.dll=1
WdfCoInstaller01011.dll=1

; =================== Strings ===================

[Strings]
ManufacturerName="Intel(R) Corporation"
ClassName="Universal Serial Bus devices"
DiskName="Intel D400 Driver Installation Disk"
WinUsb_SvcDesc="WinUSB Driver"
DeviceNameDepthD410="Intel(R) RealSense(TM) Camera D410 Depth"
DeviceNameHMD410="Intel(R) RealSense(TM) Camera D410 HW Monitor"
DeviceNameColorD415="Intel(R) RealSense(TM) Camera D415 Color"
DeviceNameDepthD415="Intel(R) RealSense(TM) Camera D415 Depth"
DeviceNameHMD415="Intel(R) RealSense(TM) Camera D415 HW Monitor"
DeviceNameDepthD430="Intel(R) RealSense(TM) Camera D430 Depth"
DeviceNameHMD430="Intel(R) RealSense(TM) Camera D430 HW Monitor"
DeviceNameColorD435="Intel(R) RealSense(TM) Camera D435 Color"
DeviceNameDepthD435="Intel(R) RealSense(TM) Camera D435 Depth"
DeviceNameHMD435="Intel(R) RealSense(TM) Camera D435 HW Monitor"
DeviceNameDepthDS5U="Intel(R) RealSense(TM) Camera DS5U Depth"
DeviceNameHMDS5U="Intel(R) RealSense(TM) Camera DS5U HW Monitor"
REG_MULTI_SZ = 0x00010000


