#!/bin/sh
# postinst script for ros-indigo-librealsense
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

OLDLIB="/usr/local/lib/librealsense.so"
OLDHEADER="/usr/local/include/librealsense"
OLDUDEV="/etc/udev/rules.d/99-realsense-libusb.rules"

case "$1" in

  configure)
    # Enforce the newly installed  udev rules
    (udevadm control --reload-rules && udevadm trigger) || true

    # Warn user about /usr/local installation
    if [ -f ${OLDLIB} -o -d ${OLDHEADER} -o -f ${OLDUDEV} ]
    then
      echo "WARNING: Locally installed librealsense components should removed:"
      if [ -f ${OLDLIB} ]
      then
        echo "         sudo rm -f ${OLDLIB}"
      fi
      if [ -d ${OLDHEADER} ]
      then
        echo "         sudo rm -rf ${OLDHEADER}"
      fi
      if [ -f ${OLDUDEV} ]
      then
        echo "         sudo rm -f ${OLDUDEV}"
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
