<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Intel.RealSense</PackageId>
    <Title>Intel(R) RealSense(TM) SDK C# Wrapper</Title>
    <Description>Intel(R) RealSense(TM) SDK C# Wrapper</Description>
    <Version>1.0.0</Version>
    <Company>Intel(R) Corporation</Company>
    <Copyright>Copyright © 2017, Intel Corporation. All rights reserved</Copyright>
    <PackageIcon>realsense.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>realsense</PackageTags>
    <RootNamespace>Intel.RealSense</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\doc\img\realsense.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="Intel.RealSense.targets" Pack="true" PackagePath="build" />
    <None Include="..\..\..\build\$(Configuration)\realsense2.dll" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
