pyrealsense2.software_pose_frame
================================

.. currentmodule:: pyrealsense2

.. autoclass:: software_pose_frame
   :members:
   :undoc-members:

   
   .. automethod:: __init__
   
   
   .. rubric:: Methods
   
   .. autosummary::
   
      ~software_pose_frame.__init__
   
   
   
   
   
   .. rubric:: Attributes
   
   .. autosummary::
   
      ~software_pose_frame.data
      ~software_pose_frame.domain
      ~software_pose_frame.frame_number
      ~software_pose_frame.profile
      ~software_pose_frame.timestamp
   
   