pyrealsense2.format
===================

.. currentmodule:: pyrealsense2

.. autoclass:: format
   :members:
   :undoc-members:

   
   .. automethod:: __init__
   
   
   .. rubric:: Methods
   
   .. autosummary::
   
      ~format.__init__
   
   
   
   
   
   .. rubric:: Attributes
   
   .. autosummary::
   
      ~format.any
      ~format.bgr8
      ~format.bgra8
      ~format.combined_motion
      ~format.disparity16
      ~format.disparity32
      ~format.distance
      ~format.fg
      ~format.gpio_raw
      ~format.invi
      ~format.inzi
      ~format.m420
      ~format.mjpeg
      ~format.motion_raw
      ~format.motion_xyz32f
      ~format.name
      ~format.raw10
      ~format.raw16
      ~format.raw8
      ~format.rgb8
      ~format.rgba8
      ~format.six_dof
      ~format.uyvy
      ~format.value
      ~format.w10
      ~format.xyz32f
      ~format.y10bpack
      ~format.y12i
      ~format.y16
      ~format.y16i
      ~format.y411
      ~format.y8
      ~format.y8i
      ~format.yuyv
      ~format.z16
      ~format.z16h
   
   