TEMPLATE = subdirs

SUBDIRS += \
   ./realsense.pro \
   ./c-tutorial-1-depth.pro \
   ./c-tutorial-2-streams.pro \
   ./c-tutorial-3-pointcloud.pro \
   ./cpp-tutorial-1-depth.pro \
   ./cpp-tutorial-2-streams.pro \
   ./cpp-tutorial-3-pointcloud.pro \
   ./cpp-capture.pro \
   ./cpp-motion-module.pro \
   ./cpp-callback.pro \
   ./cpp-callback-2.pro \
   ./cpp-alignimages.pro \
   ./cpp-config-ui.pro \
   ./cpp-multicam.pro \
   ./cpp-pointcloud.pro \
   ./cpp-restart.pro \
   ./cpp-enumerate-devices.pro \
   ./cpp-headless.pro \
   ./cpp-stride.pro \
   ./unit-tests-live-r200.pro \
   ./unit-tests-live-lr200.pro \
   ./unit-tests-live-zr300.pro \
   ./unit-tests-live-f200.pro \
   ./unit-tests-live-sr300.pro \
   ./unit-tests-offline.pro
