apply plugin: 'com.android.application'
apply from: "${project.rootDir}/androidConfig.gradle"

android {
    defaultConfig {
        applicationId "com.intel.realsense.playback"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':librealsense')

    implementation parent.ext.appCompat
    implementation parent.ext.constraintLayout

    testImplementation parent.ext.junit

    androidTestImplementation parent.ext.androidJunit
    androidTestImplementation parent.ext.espresso
}
