// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        buildToolsVersion = "29.0.0"
        compileSdkVersion = 29
        targetSdkVersion = 26
        minSdkVersion = 19

        appCompat = 'androidx.appcompat:appcompat:1.1.0'
        material = 'com.google.android.material:material:1.0.0'
        constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

        junit = 'junit:junit:4.12'
        androidJunit = 'androidx.test.ext:junit:1.1.1'
        espresso = 'androidx.test.espresso:espresso-core:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
