// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */

    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    defaultCompileSdkVersion = 33
    defaultTargetSdkVersion = 33
    //defaultMinSdkVersion = 19
    defaultMinSdkVersion = 23

    appcompatVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    materialVersion = '1.9.0'

    junitVersion = '4.13.2'
    androidextjunitVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
}
