pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LRS"
//library
include ':librealsense'

//tools
include ':tools:camera'

//examples
include ':examples:capture'
include ':examples:playback'
include ':examples:recording'
include ':examples:processing'
include ':examples:multicam'
include ':examples:sensor'
include ':examples:stream_pipeline_callback'
